# do NOT forget to put the useUnicode=true and characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:3306/emojis?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin

# To be sure that flyway's schema matches hibernate's
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:mysql://localhost:3306/emojis
spring.flyway.schemas=emojis
spring.flyway.password=admin
spring.flyway.user=admin
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
